<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/equationTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="@dimen/standard_horizontal_padding"
        android:layout_marginVertical="@dimen/calculator_button_padding"
        android:hint="Input your equation below."
        android:clickable="false"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/equationTextInputEditText"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/number1Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/calculator_button_padding"
        android:layout_marginStart="@dimen/standard_horizontal_padding"
        android:text="1"
        android:textSize="20dp"
        android:tag="1"
        android:onClick="inputNumber"
        app:layout_constraintBottom_toTopOf="@+id/number4Button"
        app:layout_constraintEnd_toStartOf="@+id/number2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equationTextInputLayout"
        tools:layout_height="0dp" />

    <Button
        android:id="@+id/number2Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_horizontal_padding"
        android:layout_marginVertical="@dimen/calculator_button_padding"
        android:text="2"
        android:textSize="20dp"
        android:tag="2"
        android:onClick="inputNumber"
        app:layout_constraintBottom_toTopOf="@+id/number5Button"
        app:layout_constraintEnd_toStartOf="@+id/number3Button"
        app:layout_constraintStart_toEndOf="@+id/number1Button"
        app:layout_constraintTop_toBottomOf="@+id/equationTextInputLayout"
        tools:layout_height="0dp" />

    <Button
        android:id="@+id/number3Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_horizontal_padding"
        android:layout_marginVertical="@dimen/calculator_button_padding"
        android:text="3"
        android:textSize="20dp"
        android:tag="3"
        android:onClick="inputNumber"
        app:layout_constraintBottom_toTopOf="@+id/number6Button"
        app:layout_constraintEnd_toStartOf="@id/plusButton"
        app:layout_constraintStart_toEndOf="@+id/number2Button"
        app:layout_constraintTop_toBottomOf="@+id/equationTextInputLayout"
        tools:layout_height="0dp" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/standard_horizontal_padding"
        android:layout_marginVertical="@dimen/calculator_button_padding"
        android:text="+"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/subtractButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number3Button"
        app:layout_constraintTop_toBottomOf="@+id/equationTextInputLayout"
        tools:layout_height="0dp" />

    <Button
        android:id="@+id/number4Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_horizontal_padding"
        android:layout_marginBottom="@dimen/calculator_button_padding"
        android:text="4"
        android:textSize="20dp"
        android:tag="4"
        android:onClick="inputNumber"
        app:layout_constraintBottom_toTopOf="@+id/number7Button"
        app:layout_constraintEnd_toStartOf="@+id/number5Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1Button"
        tools:layout_height="0dp" />

    <Button
        android:id="@+id/number5Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_horizontal_padding"
        android:layout_marginBottom="@dimen/calculator_button_padding"
        android:text="5"
        android:textSize="20dp"
        android:tag="5"
        android:onClick="inputNumber"
        app:layout_constraintBottom_toTopOf="@+id/number8Button"
        app:layout_constraintEnd_toStartOf="@+id/number6Button"
        app:layout_constraintStart_toEndOf="@+id/number4Button"
        app:layout_constraintTop_toBottomOf="@+id/number2Button"
        tools:layout_height="0dp" />

    <Button
        android:id="@+id/number6Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_horizontal_padding"
        android:layout_marginBottom="@dimen/calculator_button_padding"
        android:text="6"
        android:textSize="20dp"
        android:tag="6"
        android:onClick="inputNumber"
        app:layout_constraintBottom_toTopOf="@+id/number9Button"
        app:layout_constraintEnd_toStartOf="@id/subtractButton"
        app:layout_constraintStart_toEndOf="@+id/number5Button"
        app:layout_constraintTop_toBottomOf="@+id/number3Button"
        tools:layout_height="0dp" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/standard_horizontal_padding"
        android:layout_marginBottom="@dimen/calculator_button_padding"
        android:text="-"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/multiplyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number6Button"
        app:layout_constraintTop_toBottomOf="@+id/plusButton"
        tools:layout_height="0dp" />

    <Button
        android:id="@+id/number7Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_horizontal_padding"
        android:layout_marginBottom="@dimen/calculator_button_padding"
        android:text="7"
        android:textSize="20dp"
        android:tag="6"
        android:onClick="inputNumber"
        app:layout_constraintBottom_toTopOf="@+id/number0Button"
        app:layout_constraintEnd_toStartOf="@+id/number8Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number4Button"
        tools:layout_height="0dp" />

    <Button
        android:id="@+id/number8Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_horizontal_padding"
        android:layout_marginBottom="@dimen/calculator_button_padding"
        android:text="8"
        android:textSize="20dp"
        android:tag="8"
        android:onClick="inputNumber"
        app:layout_constraintBottom_toTopOf="@+id/decimalButton"
        app:layout_constraintEnd_toStartOf="@+id/number9Button"
        app:layout_constraintStart_toEndOf="@+id/number7Button"
        app:layout_constraintTop_toBottomOf="@+id/number5Button"
        tools:layout_height="0dp" />

    <Button
        android:id="@+id/number9Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_horizontal_padding"
        android:layout_marginBottom="@dimen/calculator_button_padding"
        android:text="9"
        android:textSize="20dp"
        android:tag="9"
        android:onClick="inputNumber"
        app:layout_constraintBottom_toTopOf="@+id/equalsButton"
        app:layout_constraintEnd_toStartOf="@id/multiplyButton"
        app:layout_constraintStart_toEndOf="@+id/number8Button"
        app:layout_constraintTop_toBottomOf="@+id/number6Button"
        tools:layout_height="0dp" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/standard_horizontal_padding"
        android:layout_marginBottom="@dimen/calculator_button_padding"
        android:text="*"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/divideButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number9Button"
        app:layout_constraintTop_toBottomOf="@+id/subtractButton"
        tools:layout_height="0dp" />

    <Button
        android:id="@+id/number0Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_horizontal_padding"
        android:layout_marginBottom="@dimen/calculator_button_padding"
        android:onClick="inputNumber"
        android:tag="0"
        android:text="0"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decimalButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number7Button"
        tools:layout_height="0dp" />

    <Button
        android:id="@+id/decimalButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_horizontal_padding"
        android:layout_marginBottom="@dimen/calculator_button_padding"
        android:text="."
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equalsButton"
        app:layout_constraintStart_toEndOf="@+id/number0Button"
        app:layout_constraintTop_toBottomOf="@+id/number8Button"
        tools:layout_height="0dp" />

    <Button
        android:id="@+id/equalsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_horizontal_padding"
        android:layout_marginBottom="@dimen/calculator_button_padding"
        android:text="="
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divideButton"
        app:layout_constraintStart_toEndOf="@+id/decimalButton"
        app:layout_constraintTop_toBottomOf="@+id/number9Button"
        tools:layout_height="0dp" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/standard_horizontal_padding"
        android:layout_marginBottom="@dimen/calculator_button_padding"
        android:text="/"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equalsButton"
        app:layout_constraintTop_toBottomOf="@+id/multiplyButton"
        tools:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>